# event-gerda-gen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fun/fotontv/eventgerdagen/: EventImplGenPlugin.java  EventImplGenTask.java  EventInterfaceProcessor.java  ShadowSpoon.java
src/main/java/fun/fotontv/eventgerdagen/eventgencore/: AccessorFirstStrategy.java  Property.java  PropertySearchStrategy.java  PropertySorter.java
src/main/java/fun/fotontv/eventgerdagen/factory/: ClassGenerator.java  ClassGeneratorProvider.java  FactoryInterfaceGenerator.java  NullPolicy.java  Signatures.java  package-info.java
src/main/java/fun/fotontv/eventgerdagen/factory/plugin/: AccessorModifierEventFactoryPlugin.java  EventFactoryPlugin.java  package-info.java
src/test/java/fun/fotontv/eventgerdagen/: SimpleExecutionTest.java
